<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="viewstub.databinding.ViewModel" />

        <import
            alias="State"
            type="viewstub.databinding.ViewModel.State" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewStub
            android:id="@+id/no_data_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/no_data"
            android:visibility="@{viewModel.state == State.Empty}"/>

        <ViewStub
            android:id="@+id/error_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/error"
            android:visibility="@{viewModel.state == State.Error}"/>

        <ViewStub
            android:id="@+id/success_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/success"
            android:visibility="@{viewModel.state == State.Done}"/>




    </LinearLayout>
</layout>

